library(tidyverse)

nut_plan <- c(rep(6, 7), rep(8, 7), rep(10, 7),
              rep(12, 28), rep(8, 7), rep(4, 7)) |> 
  plot(x = 1:63, ylab = "Milk Replacer (l/d)", 
       xlab = "Days of life", 
       main = "Milk Replacer Plan")

get_calf_requirements(
  liq_diet = nut_plan,
  liq_diet_me = 4.6,
  starter_composition = list(cs_ndf = 22, 
                             cs_nfc = 45.7, 
                             cs_cp = 25, 
                             cs_ee = 3.3,
                             form_of_starter = "texturized"),
  cs_intake_equation = "NASEM",
  liq_diet_dm = 0.175,
  initial_bw = 45,
  weaning_age = 70,
  average_temperature = 20,
  liq_diet_only = FALSE,
  mature_weight = 750,
  max_size = 90
) |> 
  dplyr::select(days_of_life, BW, ADG, starter_intake) |> 
  mutate(
    initBW = first(BW),
    ADGcum = cumsum(ADG) / days_of_life
    ) |> last()
  ggplot2::ggplot(aes(x = days_of_life, y = BW)) +
  geom_line() +
  labs(title = "Calf growth and starter intake",
       x = "Days of life",
       y = "Body weight (kg)") +
  theme_minimal() +
  theme(legend.position = "none")
