

get_calf_requirements() |> 
  dplyr::mutate(ca_g = get_ca_req(EBW, EBW_gain), 
                ca_milk = liq_diet_all * 1.2, 
                ca_st = starter_intake * 0.83 / 100 * 1000,
                bal_ca = ca_milk + ca_st - ca_g) |> 
  ggplot2::ggplot(ggplot2::aes(x = days_of_life, y = bal_ca)) + 
  ggplot2::geom_point() +
  ggplot2::scale_x_continuous(breaks = seq(0, 100, 10)) +
  ggplot2::scale_y_continuous(limits = c(-10, 15), breaks = seq(-100, 100, 10)) +
  ggplot2::xlab("Days of life") + 
  ggplot2::ylab("Ca balance (g/d)")

